version: '3'

networks:
  teste-dev-php:

services:
  nginx: 
    image: nginx:stable-alpine
    container_name: nginx_teste_dev_php
    ports: 
      - "8084:80"
    volumes:
      - ./project:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - teste-dev-php
  

  mysql:
    image: mysql:5.7.29
    container_name: mysql_teste_dev_php
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    tty: true
    ports: 
      - "9603:3306"
    environment: 
      MYSQL_DATABASE: teste_dev_php_db
      MYSQL_USER: testedev
      MYSQL_PASSWORD: testedev
      MYSQL_ROOT_PASSWORD: testedev
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks: 
      - teste-dev-php
    volumes: 
      - ./mysql:/var/lib/mysql
    
  php:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: php_teste_dev_php
    volumes: 
      - ./project:/var/www/html
#    ports: 
#      - "9004:9004"
    networks: 
      - teste-dev-php

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_teste_dev_php
    restart: always
    ports:
      - 8085:80
    networks: 
      - teste-dev-php
    environment: 
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    depends_on: 
      - mysql
  npm: 
    image: node:13.7
    container_name: npm_teste_dev_php
    volumes: 
      - ./project:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']

  composer:
    image: composer:latest
    container_name: composer_teste_dev_php
    volumes: 
      - ./project:/var/www/html
    working_dir: /var/www/html
    depends_on: 
      - php
    networks: 
      - teste-dev-php
  
  artisan:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: artisan_teste_dev_php
    volumes: 
      - ./project:/var/www/html
    depends_on: 
      - mysql
    working_dir: /var/www/html
    entrypoint: ['php', '/var/www/html/artisan']
    networks: 
      - teste-dev-php

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog_teste_dev_php
    restart: always
    ports:
      - 2025:1025
      - 9025:8025
